# ERP-Admin-Microservices

./: ERPAdmin.sln  LICENSE  README.md  add-firewall-rules-for-sts-auth-thru-docker.ps1  appveyor.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Services/Common/Infrastructure/: EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  Infrastructure.csproj  IntegrationEventBase.cs
src/Services/Common/Infrastructure/Catalog/: ProductPriceChanged.cs
src/Services/Common/Infrastructure/Data/: EventStateEnum.cs  IntegrationEvent.cs
src/Services/Contractors/Contractors.API/: Contractors.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contractors/Contractors.API/Application/Commands/: CreateContractorCommand.cs  CreateContractorCommandHandler.cs  IdentifiedCommand.cs  IdentifierCommandHandler.cs
src/Services/Contractors/Contractors.API/Application/Decorators/: LogDecorator.cs
src/Services/Contractors/Contractors.API/Application/Queries/: ContractorQueries.cs  IContractorQueries.cs
src/Services/Contractors/Contractors.API/Controllers/: HomeController.cs  ValuesController.cs
src/Services/Contractors/Contractors.API/Infrastructure/: ContractorsContextSeed.cs
src/Services/Contractors/Contractors.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Contractors/Contractors.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Contractors/Contractors.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Contractors/Contractors.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Contractors/Contractors.API/Infrastructure/Migrations/: 20170208181933_Initial.Designer.cs  20170208181933_Initial.cs  20170303085729_RequestsTable.Designer.cs  20170303085729_RequestsTable.cs  ContractorsContextModelSnapshot.cs
src/Services/Contractors/Contractors.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Contractors/Contractors.API/Properties/: launchSettings.json
src/Services/Contractors/Contractors.Domain/: Contractors.Domain.csproj
src/Services/Contractors/Contractors.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
src/Services/Contractors/Contractors.Domain/AggregatesModel/ContractorAggregate/: Address.cs  Contractor.cs  ContractorItem.cs  ContractorStatus.cs  IContractorRepository.cs
src/Services/Contractors/Contractors.Domain/Properties/: AssemblyInfo.cs
src/Services/Contractors/Contractors.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Contractors/Contractors.Infrastructure/: ClientRequest.cs  Contractors.Infrastructure.csproj  ContractorsContext.cs
src/Services/Contractors/Contractors.Infrastructure/Properties/: AssemblyInfo.cs
src/Services/Contractors/Contractors.Infrastructure/Repositories/: BuyerRepository.cs  IRequestManager.cs  OrderRepository.cs  RequestManager.cs
src/Services/Identity/Identity.API/: Program.cs  Startup.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationContextSeed.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20161019122215_Init_Scheme.Designer.cs  20161019122215_Init_Scheme.cs  20161020101725_extendProfile.Designer.cs  20161020101725_extendProfile.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Views/Home/: Index.cshtml
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
